#Servidor
ipServer = localhost
portServer = 1099

#Base de datos
bdUrl = jdbc:mysql://localhost:3306/notarial
bdUser = root
bdPwd = root
driver = com.mysql.jdbc.Driver
cantConexiones = 3

#DirectorioArchivos
directorioPersistencia = Respaldos/

#Fabrica
fabrica = persistencia.fabrica.FabricaArchivo
# 8 - TRANSACTION_SERIALIZABLE
transaccionalidad = 8